VITE_apiKey=AIzaSyDT9XdYRTQpcM58jl-AjZ2u-N9EqC_hay0
VITE_authDomain=ecommerce-react22.firebaseapp.com
VITE_projectId=ecommerce-react22
VITE_storageBucket=ecommerce-react22.firebasestorage.app
VITE_messagingSenderId=245061785267
VITE_appId=1:245061785267:web:5b1d6c79985dd73e6e82c6

